spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=1

spring.cache.type=redis
spring.cache.cache-names=accommodation
spring.cache.redis.time-to-live=600000